<!DOCTYPE HTML>
<html>

<head>
    <title>Share-a-Meter</title>
    <meta name="description" content="Partilha de Percursos" />

    <meta name="author" content="Aléxio Rodrigues">
    <meta name="author" content="André Oliveira">
    <meta name="author" content="Ricardo Peleira">
    <meta name="keywords" content="running, walking, sharing, maps, courses, tracks, roads">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
    <!-- Cookies -->
    <script type="text/javascript" src="js/cookieMonster.js"></script>
</head>

<body onLoad="startup();">
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1>
                        <a href="index.html">Share<span class="logo_colour">-a-Meter</span>
                        </a>
                    </h1>
                    <h2>Pequeno site de Partilha de Percursos</h2>
                </div>
                <form method="post" action="#" id="search">
                    <input class="search" type="text" name="search_field" value="search....." onclick="javascript: document.forms['search'].search_field.value=''" />
                    <input name="search" type="image" style="float: right;border: 0; margin: 20px 0 0 0;" src="images/search.png" alt="search" title="search" />
                </form>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li class="current">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="exemplos.html">Exemplos</a>
                    </li>
                    <li>
                        <a href="porque.html">Porquê este tema</a>
                    </li>
                    <li>
                        <a href="contactos.html">Contactos</a>
                    </li>
                    <!--        <li><a href="#">Example Drop Down</a>
            <ul>
              <li><a href="#">Drop Down One</a></li>
              <li><a href="#">Drop Down Two</a>
                <ul>
                  <li><a href="#">Sub Drop Down One</a></li>
                  <li><a href="#">Sub Drop Down Two</a></li>
                  <li><a href="#">Sub Drop Down Three</a></li>
                  <li><a href="#">Sub Drop Down Four</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down Three</a></li>
              <li><a href="#">Drop Down Four</a></li>
              <li><a href="#">Drop Down Five</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contactos</a></li>-->
                </ul>
            </nav>
        </header>
        <div id="site_content">
            <div id="sidebar_container">
                <div class="sidebar">
                    <h3>Número de visitas</h3>
                    <div class="sidebar_item">
                        <div id="counter">1</div>
                    </div>
                    <div class="sidebar_base"></div>
                </div>
                <div class="sidebar">
                    <h3>Últimas notícias</h3>
                    <div class="sidebar_item">
                        <h4>Website Criado</h4>
                        <h5>30 de Outubro de 2013</h5>
                        <p>Site Criado no âmbito da disciplina de DAW no ano curricular 2013/2014</p>
                    </div>
                    <div class="sidebar_base"></div>
                </div>
                <div class="sidebar">
                    <h3>Links Úteis</h3>
                    <div class="sidebar_item">
                        <ul>
                            <li>
                                <a href="https://maps.google.com" target="_blank">Google Maps</a>                            </li>
                            <li>
                                <a href="http://tutoria.ualg.pt/2013/course/view.php?id=2527" target="_blank">Tutoria Electronica: Página de DAW</a>
                            </li>
                            <!--    <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li> -->
                        </ul>
                    </div>
                    <div class="sidebar_base"></div>
                </div>
                <div class="sidebar">
                    <h3>Mais Links Úteis</h3>
                    <div class="sidebar_item">
                        <ul>
                            <li>
<a href="http://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
                            </li>
                            <li>
                                <a href="https://developers.google.com/maps/" target="_blank" >Google Maps API</a>
                            </li>
                            <!--   <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li> -->
                        </ul>
                    </div>
                    <div class="sidebar_base"></div>
                </div>
            </div>
            <!-- 

######################################################A
##########################################################A
####################################C
####################################O
#           -->
            <div class="content">

                <h1>Bem-vindo ao nosso website</h1>
                <div class="content_item">
                    <p>Esta é apenas uma versão ALPHA 0.3 do projecto para a disciplina de DAW lecionada pela professora
                        <a href="http://w3.ualg.pt/~cvieira/" target="_blank">Cristina Vieira</a>.
                        <a href="exemplos.html">exemplos</a> de possiveis percursos são disponibilizados nesta versão mas apenas por uma questão demonstrativa não sendo ainda funcionais. Este site possivelmente contém bugs e limitações impostas que tornam a utilização do mesmo muito menos intuitiva e interessante do que nós pretendemos com a versão final.</p>
                </div>
            </div>
            <div class="content">
                <h1>Compatibilidade</h1>
                <div class="content_item">
                    <p>O site funciona nos seguintes browsers:</p>
                    <ul>
                        <li>Internet Explorer 7+</li>
                        <li>FireFox 10+</li>
                        <li>Google Chrome 17+</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="index.html">Home</a>|
                <a href="exemples.html">exemplos</a>|
                <a href="page.html">Porquê este tema</a>|
                <a href="another_page.html">Contactos</a>|
                <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a>
            </p>
        </footer>
    </div>
    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('ul.sf-menu').sooperfish();
        });
    </script>
</body>

</html>
